# GitPractice

./: .project  pom.xml
src/test/java/Day1/: GetUsersThroughJson.java  HTTPMethods.java
src/test/java/JAVA/: CharactersSeparate.java  ReverseString.java  Testcase.java
src/test/java/RahulShetty/: RahulDemo.java
src/test/java/UdemY_RESTAPI/: JIRA.java
src/test/resources/Payloads/: GetUsers.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/junitreports/: TEST-Day1.GetUsersThroughJson.xml  TEST-Day1.HTTPMethods.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods.html  testng.xml.html
